# DynamicBackground

./: DynamicBackground.sln  LICENSE  README.md
DynamicBackground/: App.config  BingBackground.cs  DynamicBackground.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Picture.cs  Program.cs  Wallpaper.cs  packages.config
DynamicBackground.Tests/: DynamicBackground.Tests.csproj  DynamicBackgroundTest.cs  Test1.cs
DynamicBackground/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
